# kanban

./: .gitignore  Dockerfile  Kanban.postman_collection.json  Kanban.sln  Makefile  README.md  docker-compose.yaml
src/API.Dto/Auth/: ClientDto.cs
src/API.Dto/Card/: CardDto.cs  CardResponseDto.cs
src/Kanban.API/: Kanban.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kanban.API/Authentication/: AuthenticationClient.cs  CustomAuthenticationAttribute.cs  CustomAuthenticationHandler.cs
src/Kanban.API/Configurations/: ConfigureDatabases.cs  ConfigureServices.cs  ConfigureSwagger.cs
src/Kanban.API/Controllers/: AuthController.cs  CardController.cs
src/Kanban.API/Mapper/: AuthMapper.cs  CardMapper.cs
src/Kanban.API/Properties/: launchSettings.json
src/Kanban.Application.Dto/: Kanban.Application.Dto.csproj
src/Kanban.Application.Dto/Mapper/: CardMapper.cs  ClientMapper.cs
src/Kanban.Application.Dto/Models/: CardDto.cs  ClientDto.cs
src/Kanban.CrossCutting/: Constants.cs
src/Kanban.Model/: Kanban.Model.csproj
src/Kanban.Model/ApplicationDto/: CardDto.cs  ClientDto.cs
src/Kanban.Model/RepositoryDto/: Card.cs  CardDto.cs  Client.cs  ClientDto.cs
src/Kanban.Repository/: Kanban.Repository.csproj
src/Kanban.Repository.Dto/Models/: CardDto.cs  ClientDto.cs
src/Kanban.Repository/Interfaces/: IAuthDatabaseWorker.cs  IKanbanDatabaseWorker.cs  IMongoRepository.cs
src/Kanban.Repository/Repositories/: MongoRepository.cs
src/Kanban.Repository/Settings/: KanbanDatabaseSettings.cs
src/Kanban.Repository/Worker/: AuthDatabaseWorker.cs  KanbanDatabaseWorker.cs
src/Kanban.Services/: Kanban.Application.csproj
src/Kanban.Services/Interfaces/: IAuthService.cs  ICardService.cs
src/Kanban.Services/Services/: AuthService.cs  CardService.cs
tests/Kanban.Application.Tests/: Kanban.Application.Tests.csproj  Usings.cs
tests/Kanban.Application.Tests/Services/: AuthServiceTest.cs  CardServiceTest.cs
tests/Kanban.Infra.Tests/: Kanban.Infra.Tests.csproj  Usings.cs
tests/Kanban.Infrastructure.Tests/: Kanban.Infrastructure.Tests.csproj
tests/Kanban.Model.Tests/: Kanban.Model.Tests.csproj  Usings.cs
(+23 files in other folders)
