<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\API.Dto\Kanban.API.Dto.csproj" />
    <ProjectReference Include="..\Kanban.Repository.Dto\Kanban.Repository.Dto.csproj" />
  </ItemGroup>

</Project>
