<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanban.Application.Dto\Kanban.Application.Dto.csproj" />
    <ProjectReference Include="..\Kanban.Repository.Dto\Kanban.Repository.Dto.csproj" />
    <ProjectReference Include="..\Kanban.Repository\Kanban.Repository.csproj" />
  </ItemGroup>

</Project>
